1. 총합구간 100 ~ 175 구간

조합번호 6개를 합친값을 총합이라고 말합니다.

총합이 100미만이거나 170이상인 경우 역대 1등 당첨번호 통계상 출현 확률은 10%이내 입니다.

대부분에 로또연구가들은 100 ~ 175사이에 구간을 추천합니다.

 

2. AC값이 7이상인 조합

AC값이란 조합번호 6개를 산술적으로 계산한 값을 말하며 0 ~ 10으로 분류합니다.

AC값이 7이상으로 나오는 경우가 역대 1등 당첨번호 통계상 80%에 해당하기에, AC값 7이상으로 조합하는것을 추천합니다.

구하는 공식은 ex) 1, 5, 10, 15, 22, 30 이 당첨번호라 하면 30-22, 30-15, 30-10, 30-5, 30-1, 22-15, 22-10 ... 5-1까지의 각각의 결과를 구한 후 동일한 결과값과 당첨번호와 같은 결과값들을 하나로 인식하여 총 나온 결과 개수에 -5를 한값이 AC값입니다.

 

3. 홀짝비율 6:0, 0:6 제외

조합번호 6개에 대한 홀,짝 개수를 말합니다.

조합번호를 모두 홀과 짝으로 하는 경우, 역대 1등 당첨번호 통계상 나올 확률이 2% 미만이기에 조합을 모두 '홀'이나 '짝'으로 선택하는 것은 추천하지 않습니다.

 

4. 고저비율 6:0, 0:6 제외

조합번호 6개중 23을 기준으로 23미만 (1~22) 저비율, 23이상(23~45) 고비율이라고 합니다.

조합번호를 모두 '고' 혹은 '저' 비율로 조합하는 경우, 역대 1등 당첨번호 통계상 나올 확률이 3% 미만이기에 조합을 모두 '고' 혹은 '저' 비율로 선택하는 것은 추천하지 않습니다.

 

5. 동일 끝수 0 ~ 3개 포함

끝수란 끝자리수를 말하며 당첨번호를 십자리와 단자리로 나눈후 단자리에 해당하는 숫자를 끝수라고 부릅니다. (예:42인경우 끝자리수는 2)

끝수가 같은 번호들은 동일 끝수라고 표현합니다.

역대 1등 당첨번호 통계상 같은 끝수가 4개이상 나올 확률은 1% 미만이기에 같은 끝수를 4개이상 조합번호를 만든 것은 추천하지 않습니다.

6. 끝수 총합 15 ~ 38 구간

끝수란 조합번호의 끝자리수를 말합니다. 예를 들어 로또번호 42인경우 2가 끝수에 해당하며, 단 자리수(1~9)인 경우는 자신수가 끝수에 해당합니다.

끝수 총합구간은 로또분석가들이 생각하는 범위는 14~38이며, 역대 1등 당첨번호에 끝수 합을 보았을때 15~35구간이 나오는 확률이 90%이기에 로또타파에서는 15~38구간을 추천합니다.

 

7. 연속번호 없음 및 2연속번호 적용

연속번호란 로또 당첨번호 숫자중 1,2,3 이런식으로 연속적으로 등장하는 번호는 연속번호라고 합니다.

줄임말로는 연번이라고 표현하며, 2연번, 3연번 이런식으로도 표현을 합니다.

2연번이란 1조합에 1,2,20,33,41,45 에서 1,2을 보고 2연번이라고 합니다.

3연번도 마찬가지로 1,2,3,20,33,41 이런경우는 1,2,3을 보고 3연번이라고 하겠죠?

역대 1등 당첨번호 통계를 보변 연속번호가 없거나, 2연번이 나오는 확률이 90% 이상이기에 로또타파에서는 연번이 없거나 2연번이 존재하는 조합을 추천합니다.

 

8. 소수 0 ~ 3개 포함

소수란 1과 자신이외에는 나누어지지 않은 수를 말합니다.

45개 로또번호중 소수에 해당하는 수는 2,3,5,7,11,13,17,19,23,29,31,37,41,43 이며 총 14개수입니다.

조합번호중 소수를 4개이상 포함하는 경우, 역대 1등 당첨번호 통계상 나올 확률은 1%미만이기에 추천하지 않습니다.

 

9. 합성수 0 ~ 3개 포함

합성수란 소수와 3의 배수를 제외한 숫자를 말합니다.

45개 로또번호중 합성수는 1,4,8,10,14,16,20,22,25,26,28,32,34,35,38,40,44 이며 총 17개수입니다.

조합번호 중 합성수가 4개이상 포함된 경우, 역대 1등 당첨번호 통계상 나올 확률은 10% 미만이기에 추천하지 않습니다.

 

10. 완전제곱수 0 ~ 2개 포함

완전제곱수란 자기자신를 곱한 수를 말합니다.

45개 로또번호중 완전 제곱수는 1,4,9,16,25,36 이며 총 6개수입니다.

조합번호 중 완전제곱수가 3개이상 포함된 경우, 역대 1등 당첨번호 통계상 나올 확률은 2% 미만이기에 추천하지 않습니다.

11. 3, 5의 배수

배수란 로또번호 45개중 3과 5의 배수를 말합니다.

3의 배수는 3,6,9,12,15,18,21,24,27,30,33,36,39,42,45 총 15개수가 존재하며, 5의 배수는 5,10,15,25,30,35,40,45 총 9개가 존재합니다.

로또 조합시 3의 배수는 0개 ~ 3개까지 포함, 5의 배수는 0개 ~ 2개까지만 포함하는 것을 추천합니다.

해당 범위는 역대 1등 당첨번호 통계상 출현 확률이 90%이상이기에 추천합니다.

 

12. 쌍수 0 ~ 2개 포함

쌍수란 로또번호중 앞뒤가 같은 수를 말하며, 쌍수에 해당하는 수는 11,22,33,44가 있습니다.

역대 로또 1등 당첨번호 통계상 쌍수가 3개 이상 나오는 경우 1% 미만이기에 로또번호 조합시 쌍수를 0개 ~ 2개까지만 포함하는것을 추천합니다.

 

13. 시작번호 14이상 끝번호 30이하 제외

시작번호란 로또 당번중에 처음 시작된 번호를 말하며, 끝번호도 로또 당번중 끝번호 즉 예를 들면 948회 당번이 13, 18, 30, 31, 38, 41 일때 '13'이 시작번호, '41'이 끝번호로 생각하시면 됩니다.

역대 로또 당첨번호 통계상 시작번호 15이상이거나 끝번호 30이하로 나온 경우 10% 미만이기에 추천하지 않습니다.

 

14. 동일구간 3개이상 제외

동일구간이란 45개 숫자를 10단위로 나누어 공색기준으로 보면 1~10, 11~20, 21~30, 31~40, 41~45 나눈 5구간을 말합니다.

역대 1등 로또 당첨번호중 동일구간에 4개이상 번호가 포함된 조합은 5%미만이기에 동일구간에 4개이상 번호를 포함하는것은 추천하지 않습니다.

 

15. 모서리패턴

모서리 패턴은 로또용지를 보았을때 좌측 상단, 우측 상단, 좌측 하단, 우측 하단에 포함된 수를 말합니다.

좌측상단 : 1,2,8,9

우측상단 : 6,7,13,14

좌측하단 : 29,30,36,37

우측하단 : 34,35,41,42

역대 로또 1등 당첨번호 중 모서리수가 1개~4개 포함된경우 90%이상 출현하기에 1개~4개를 포함하여 조합하는것을 추천합니다.